<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biblioteca Triple Peaks</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <!-- Envuelve todo el contenido de la página en un nuevo div con la clase page Recuerda agregar la etiqueta de cierre -->
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo.svg"
            alt="Logotipo de la Biblioteca Triple Peaks"
            class="nav__logo"
          />
          <!-- Se supone que poner enlaces de navegación en una lista es la mejor práctica para escribir el código semántico, ya que permite a los lectores de pantalla hacer una pausa entre cada enlace en lugar de leer todos los enlaces como una oración. -->
          <ul class="nav__links">
            <li>
              <a class="nav__link">Los preferidos de nuestro staff</a>
            </li>
            <li>
              <a class="nav__link">Eventos</a>
            </li>
            <li>
              <a class="nav__link">Conviértete en miembro</a>
            </li>
            <li>
              <a class="nav__link">Contactos</a>
            </li>
          </ul>
        </nav>
        <div class="header__content">
          <div>
            <h1 class="header__title">
              Bienvenidos a la biblioteca Triple Peaks
            </h1>
            <p class="header__description">
              ¡Nos complace abrir las puertas de nuestra biblioteca a todos! Ven
              y amplía tus conocimientos sobre desarrollo, o simplemente ven a
              trabajar o estudiar con nosotros. ¡Este es un lugar genial para
              estudiantes!
            </p>
          </div>
          <img
            src="./images/inside_the_library.png"
            alt="Ilustración 'Dentro de la biblioteca'"
            class="header__image"
          />
        </div>
        <div class="header__footer">
          <p class="header__address">Triple Peaks, 200 Success Avenue</p>
        </div>
      </header>

      <main class="content">
        <section class="staff">
          <h2 class="staff__title">Los preferidos de nuestros lectores</h2>
          <p class="staff__subtitle">Que nuestros lectores y lectoras aman</p>
          <ul class="staff__cards">
            <li class="card">
              <div class="card__content">
                <h3 class="card__title">El nombre del viento</h3>
                <p class="card__text">
                  Kvothe, un joven con un talento excepcional para la música y
                  la magia, narra su vida desde su infancia con una troupe de
                  artistas hasta su ingreso en la Universidad. Allí busca
                  conocimiento sobre los Chandrian, seres oscuros que asesinaron
                  a su familia, mientras enfrenta pobreza, enemigos, y va
                  construyendo la leyenda que lo rodea.
                </p>
                <p class="card__footer">Patrick Rothfuss</p>
              </div>
            </li>

            <li class="card">
              <div class="card__content">
                <h3 class="card__title">Alas de sangre</h3>
                <p class="card__text">
                  Violet Sorrengail, obligada por su madre a entrenarse como
                  jinete de dragones, debe sobrevivir en un despiadado colegio
                  militar donde solo los más fuertes viven. A pesar de ser
                  físicamente frágil, demuestra su inteligencia, forma alianzas
                  inesperadas, y descubre secretos que amenazan no solo su vida,
                  sino también el futuro del reino que juró proteger.
                </p>
                <p class="card__footer">Rebecca Yarros</p>
              </div>
            </li>

            <li class="card">
              <div class="card__content">
                <h3 class="card__title">The beginning after the end</h3>
                <p class="card__text">
                  Arthur Leywin, un poderoso rey en su vida anterior, renace en
                  un mundo mágico lleno de bestias, maná y reinos en conflicto.
                  Con recuerdos intactos, busca una segunda oportunidad para
                  vivir con propósito. A medida que entrena su cuerpo y mente,
                  descubre amenazas ocultas y un destino que podría cambiar el
                  equilibrio del mundo.
                </p>
                <p class="card__footer">TurtleMe</p>
              </div>
            </li>

            <li class="card">
              <div class="card__content">
                <h3 class="card__title">La Catedral del Mar</h3>
                <p class="card__text">
                  Ambientada en la Barcelona del siglo XIV, la novela sigue a
                  Arnau Estanyol, un siervo que huye con su padre hacia la
                  ciudad buscando libertad. Mientras Barcelona construye la
                  majestuosa iglesia de Santa María del Mar, Arnau asciende
                  socialmente, enfrentando injusticias, traiciones y la
                  Inquisición, en una historia de lucha, fe, amor y redención.
                </p>
                <p class="card__footer">Ildefonso Falcones</p>
              </div>
            </li>
          </ul>
        </section>
      </main>
    </div>
  </body>
</html>
